{
  "name": "pelsedu/payum-przelewy24-bundle",
  "description": "Przelewy24 payments bundle for Symfony based on Payum",
  "license": "proprietary",
  "type": "project",
  "authors": [
    {
      "name": "Umbrella Limited",
      "email": "kontakt@umbrella.limited"
    }
  ],
  "contributors": [
    {
      "name": "arteneo"
    },
    {
      "name": "IT-200 Paweł Palewicz",
      "email": "pelsedu@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "pelsedu\\": "src/"
    }
  },
  "require": {
    "payum/payum-bundle": "^2.5",
    "php-http/guzzle6-adapter": "^2.0",
    "friendsofsymfony/rest-bundle": "^3.5",
    "doctrine/orm": "^2.15.1",
    "doctrine/persistence" : "^3.2"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest"
  }
}
